<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.sv"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/eee7b159db.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-image: url("insta.png");
			background-repeat: no-repeat;
		}
		.main{
			border: 1px solid black; 
			width: 15%;
			margin: 3% 0% 2% 45%;
			text-align: center;
			padding: 1.5%;
		}
		.heading{
			font-family: 'Satisfy', cursive;

		}
		.user{
			width: 83%;
			padding: 1.5%;


		}
		.insta{
			width: 83%;
			padding: 1.5%;
		}
		.btn{
			width: 83%;
			background-color: skyblue;
			padding: 1.5%;

		}
		.log{
			color: blue;
		}

		
		.different{
			border: 1px solid black;
			margin: 0% 0% 2% 45%;
			width: 15%;
			padding: 1.5%;
		}
		.sign{
			color: blue;
			width: 20%;
		}
		.msg{
			margin: 1% 0% 3% 50%;


		}
		.pic{
			margin: -2% 0% 0% 45%;
			width: 20%;
		}
		.links{
			text-align: center;
		}
		.links a{
			text-decoration: none;
			color: black;
			font-size: 10px;
			margin-left: 1%;
		}


		
			
		
	
	</style>

	
</head>
<body>
	<div class="main">
		<h1 class="heading"><b>Instgram</b></h1>
		<p><input class="user"type="text" placeholder="phone number,username or email"/></p>
		<p><input class="insta" type="password" placeholder="Password" /></p>
		<p><button class="btn">Login</button></p>
		<p>.....OR.....</p>
		<p class="log"><i class="fa-brands fa-facebook"></i>log in with facebook</p>
		<pa>Forget Password?</p>
	</div>
	
		<p class="different" align="center">Dont have an account?<span class="sign">Signup</span></p>
		<p class="msg">Get the app.</p>
		<img  class=pic src="C:\Users\pbsc\Desktop\chinni\17-10-22\sarvani.PNG"/>
		<div class="links">
			<a href="https://about.meta.com">Meta</a>
			<a href="https://about.instagram.com">About</a>		
			<a href="https://about.instagram.com/blog/">Blog</a>
			<a href="https://about.instagram.com/about/jobs/">Jobs</a>
			<a href="https://help.instagram.com">Help</a>
			<a href="https://developers.facebook.com/docs/instagram">API</a>
			<a href="https://www.instagram.com/legal/privacy/">Privacy</a>
			<a href="https://www.instagram.com/legal/terms/">Terms</a>
			<a href="https://www.instagram.com/directory/profiles/">TopAccounts</a>
			<a href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
			<a href="https://www.instagram.com/explore/locations/">Locations</a>
			<a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
			<a href="https://www.facebook.com/help/instagram/261704639352628">ContactUploading & Non-Users</a>
			<a href="https://www.instagram.com/topics/dance-and-performance/">Dance</a>
			<a href="https://www.instagram.com/topics/food-and-drink/">Food&Drink</a>
			<a href="https://www.instagram.com/topics/home-and-garden/">Home&Garden</a>
			<a href="https://www.instagram.com/topics/music/">Music</a>
			<a href="https://www.instagram.com/topics/visual-arts/">Visualarts</a>
		</div>

</body>
</html>